# android-bits

./: README.md  build.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/mrbean355/android/bits/: BeerAdapter.kt  BeerListActivity.kt  BeerListViewModel.kt  Services.kt
app/src/main/res/drawable/: ic_search.xml
app/src/main/res/layout/: activity_beer_list.xml  item_beer.xml
app/src/main/res/menu/: menu_beer_list.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
